     1→"""
     2→Motor de correlación de identidad para la plataforma SynkData.
     3→
     4→Realiza la correlación cruzada de todas las señales de identidad
     5→proporcionadas (nombre, CURP, RFC, correo, teléfono, redes sociales)
     6→para determinar la consistencia y confianza de la identidad declarada.
     7→
     8→Señales de correlación evaluadas:
     9→- Consistencia del nombre a través de CURP, RFC, correo y perfiles sociales
    10→- Consistencia CURP-RFC (el RFC derivado de la CURP debe coincidir)
    11→- Correlación correo-teléfono (indicadores del mismo propietario)
    12→- Coincidencia de nombre en redes sociales vs. nombre declarado
    13→- Verificación empresa/dominio (dominio del correo coincide con empresa)
    14→- Consistencia de nombre de usuario entre plataformas
    15→
    16→Produce un puntaje identity_confidence (0-100):
    17→- 95-100: Todas las señales son consistentes
    18→- 70-94: Inconsistencias menores
    19→- 30-69: Inconsistencias mayores
    20→- 0-29: Señales contradictorias
    21→
    22→Los mensajes dirigidos al usuario están en español conforme a los
    23→estándares de la plataforma SynkData.
    24→"""
    25→
    26→from __future__ import annotations
    27→
    28→import logging
    29→import re
    30→from dataclasses import dataclass, field
    31→from typing import Any, Dict, List, Optional
    32→
    33→from app.schemas.identity import (
    34→    CorrelationResult,
    35→    CorrelationSignal,
    36→    IdentityData,
    37→)
    38→from app.utils.curp_algorithm import extract_curp_info, validate_curp_format
    39→from app.utils.rfc_algorithm import extract_rfc_info, validate_rfc_format
    40→from app.utils.text_normalizer import normalize_for_comparison, split_full_name
    41→
    42→logger = logging.getLogger(__name__)
    43→
    44→
    45→# ---------------------------------------------------------------------------
    46→# Listas de dominios de correo desechable
    47→# ---------------------------------------------------------------------------
    48→DISPOSABLE_EMAIL_DOMAINS: set[str] = {
    49→    "mailinator.com", "guerrillamail.com", "guerrillamailblock.com",
    50→    "sharklasers.com", "grr.la", "guerrillamail.info", "guerrillamail.net",
    51→    "guerrillamail.org", "tempmail.com", "temp-mail.org", "throwaway.email",
    52→    "yopmail.com", "yopmail.fr", "yopmail.net", "jetable.org", "jetable.com",
    53→    "mailforspam.com", "safetymail.info", "filzmail.com", "incognitomail.org",
    54→    "incognitomail.com", "incognitomail.net", "notmail.net", "mailcatch.com",
    55→    "tempinbox.com", "mailme.lv", "trashmail.ws", "trashmail.com",
    56→    "10minutemail.com", "20minutemail.com", "30minutemail.com",
    57→    "dispostable.com", "maildrop.cc", "mailnesia.com", "tempail.com",
    58→    "tempr.email", "discard.email", "fakeinbox.com", "mailshell.com",
    59→}
    60→
    61→# Dominios de correo gratuito de alta reputación
    62→FREE_EMAIL_DOMAINS: set[str] = {
    63→    "gmail.com", "outlook.com", "hotmail.com", "live.com", "yahoo.com",
    64→    "yahoo.com.mx", "protonmail.com", "icloud.com", "me.com", "aol.com",
    65→}
    66→
    67→
    68→# ---------------------------------------------------------------------------
    69→# Funciones auxiliares
    70→# ---------------------------------------------------------------------------
    71→def _extract_email_domain(email: str) -> str:
    72→    """Extrae el dominio de un correo electrónico normalizado."""
    73→    if not email or "@" not in email:
    74→        return ""
    75→    return email.strip().lower().split("@")[-1]
    76→
    77→
    78→def _is_disposable_email(email: str) -> bool:
    79→    """Verifica si el correo electrónico usa un dominio desechable."""
    80→    domain = _extract_email_domain(email)
    81→    return domain in DISPOSABLE_EMAIL_DOMAINS
    82→
    83→
    84→def _names_match(name1: str, name2: str, threshold: float = 0.80) -> bool:
    85→    """
    86→    Compara dos nombres normalizados para determinar si coinciden.
    87→
    88→    Usa comparación de iniciales y similitud de subcadenas
    89→    como aproximación ligera (sin dependencias externas).
    90→
    91→    Args:
    92→        name1: Primer nombre a comparar (ya normalizado).
    93→        name2: Segundo nombre a comparar (ya normalizado).
    94→        threshold: Umbral de similitud (0-1).
    95→
    96→    Returns:
    97→        bool: True si los nombres se consideran coincidentes.
    98→    """
    99→    if not name1 or not name2:
   100→        return False
   101→
   102→    n1 = normalize_for_comparison(name1)
   103→    n2 = normalize_for_comparison(name2)
   104→
   105→    # Coincidencia exacta
   106→    if n1 == n2:
   107→        return True
   108→
   109→    # Verificar si uno contiene al otro (nombre parcial)
   110→    if n1 in n2 or n2 in n1:
   111→        return True
   112→
   113→    # Comparación de conjuntos de palabras (solapamiento)
   114→    words1 = set(n1.split())
   115→    words2 = set(n2.split())
   116→
   117→    if not words1 or not words2:
   118→        return False
   119→
   120→    intersection = words1 & words2
   121→    union = words1 | words2
   122→    jaccard = len(intersection) / len(union) if union else 0.0
   123→
   124→    return jaccard >= threshold
   125→
   126→
   127→def _derive_rfc_from_curp(curp: str) -> str:
   128→    """
   129→    Deriva el RFC base (10 caracteres) a partir de una CURP válida.
   130→
   131→    El RFC de una persona física se compone de:
   132→    - Posiciones 1-4 de la CURP (iniciales del nombre)
   133→    - Posiciones 5-10 de la CURP (fecha AAMMDD)
   134→
   135→    Args:
   136→        curp: CURP de 18 caracteres.
   137→
   138→    Returns:
   139→        str: RFC base derivado (10 caracteres) o cadena vacía si falla.
   140→    """
   141→    if not curp or len(curp) < 10:
   142→        return ""
   143→
   144→    curp_upper = curp.strip().upper()
   145→    if not validate_curp_format(curp_upper):
   146→        return ""
   147→
   148→    # RFC = primeras 4 letras + fecha (6 dígitos) de la CURP
   149→    return curp_upper[:10]
   150→
   151→
   152→def _extract_name_from_curp(curp: str) -> str:
   153→    """
   154→    Extrae una representación parcial del nombre desde la CURP.
   155→
   156→    Nota: La CURP solo contiene las iniciales del nombre (4 letras),
   157→    por lo que no es posible reconstruir el nombre completo. Esta
   158→    función verifica la consistencia de las iniciales.
   159→
   160→    Returns:
   161→        str: Iniciales del nombre extraídas de la CURP, o cadena vacía.
   162→    """
   163→    if not curp or not validate_curp_format(curp.strip().upper()):
   164→        return ""
   165→    return curp.strip().upper()[:4]
   166→
   167→
   168→def _extract_name_initials_from_name(full_name: str) -> str:
   169→    """
   170→    Genera las 4 letras iniciales de la CURP/RFC a partir de un nombre completo.
   171→
   172→    Usa la misma lógica del algoritmo RENAPO para comparar con las
   173→    iniciales extraídas de la CURP o RFC.
   174→
   175→    Returns:
   176→        str: Las 4 letras iniciales calculadas, o cadena vacía si no se puede.
   177→    """
   178→    if not full_name:
   179→        return ""
   180→
   181→    name_parts = split_full_name(full_name)
   182→    first_name, paternal, maternal = name_parts
   183→
   184→    if not paternal:
   185→        return ""
   186→
   187→    n = normalize_for_comparison(first_name)
   188→    p = normalize_for_comparison(paternal)
   189→    m = normalize_for_comparison(maternal)
   190→
   191→    # Posición 1: Primera letra del apellido paterno
   192→    pos1 = p[0] if p else "X"
   193→
   194→    # Posición 2: Primera vocal interna del apellido paterno
   195→    vowels = "AEIOU"
   196→    pos2 = "X"
   197→    for char in p[1:] if len(p) > 1 else "":
   198→        if char in vowels:
   199→            pos2 = char
   200→            break
   201→
   202→    # Posición 3: Primera letra del apellido materno
   203→    pos3 = m[0] if m else "X"
   204→
   205→    # Posición 4: Primera letra del primer nombre
   206→    # Regla Jose/Maria
   207→    names = n.split() if n else []
   208→    if len(names) > 1 and names[0] in ("JOSE", "J", "MARIA", "MA", "M"):
   209→        pos4 = names[1][0] if len(names) > 1 else (names[0][0] if names else "X")
   210→    else:
   211→        pos4 = names[0][0] if names else "X"
   212→
   213→    return f"{pos1}{pos2}{pos3}{pos4}"
   214→
   215→
   216→def _check_company_domain_match(company: str, domain: str) -> bool:
   217→    """
   218→    Verifica si el dominio declarado coincide con la empresa declarada.
   219→
   220→    Heurística simple: normaliza el nombre de la empresa y verifica
   221→    si el dominio contiene las palabras clave del nombre.
   222→
   223→    Returns:
   224→        bool: True si hay una correspondencia razonable.
   225→    """
   226→    if not company or not domain:
   227→        return False
   228→
   229→    # Normalizar nombre de empresa: eliminar sufijos comunes
   230→    company_norm = normalize_for_comparison(company)
   231→    suffixes = [
   232→        "SA DE CV", "S A DE C V", "SAB DE CV", "S A B DE C V",
   233→        "SA", "S A", "SC", "S C", "AC", "A C",
   234→        "DE CV", "DE C V",
   235→    ]
   236→    for suffix in suffixes:
   237→        company_norm = company_norm.replace(suffix, "")
   238→    company_norm = company_norm.strip()
   239→
   240→    if not company_norm:
   241→        return False
   242→
   243→    # Extraer palabras clave del nombre (ignorar partículas)
   244→    particles = {"DE", "DEL", "LA", "LAS", "LOS", "EL", "Y", "EN"}
   245→    keywords = [w for w in company_norm.split() if w not in particles and len(w) > 2]
   246→
   247→    if not keywords:
   248→        return False
   249→
   250→    domain_lower = domain.lower().replace(".", " ").replace("-", " ")
   251→
   252→    # Verificar si las palabras clave principales aparecen en el dominio
   253→    matches = sum(1 for kw in keywords if kw.lower() in domain_lower)
   254→    return matches > 0 and matches / len(keywords) >= 0.5
   255→
   256→
   257→# ---------------------------------------------------------------------------
   258→# Servicio de correlación de identidad
   259→# ---------------------------------------------------------------------------
   260→class IdentityCorrelationService:
   261→    """
   262→    Servicio de correlación de identidad.
   263→
   264→    Realiza la correlación cruzada de todas las señales de identidad
   265→    para determinar la consistencia y confianza de la identidad declarada.
   266→
   267→    Cada verificación produce un CorrelationSignal con:
   268→    - name: Nombre descriptivo de la señal
   269→    - passed: Si la verificación pasó
   270→    - score: Puntuación (0-100)
   271→    - weight: Peso relativo en el cálculo global
   272→    - details: Descripción del resultado
   273→
   274→    El puntaje identity_confidence se calcula como un promedio ponderado
   275→    de las señales evaluadas.
   276→    """
   277→
   278→    async def correlate(self, identity_data: IdentityData) -> CorrelationResult:
   279→        """
   280→        Ejecuta la correlación cruzada de todas las señales de identidad.
   281→
   282→        Args:
   283→            identity_data: Datos de identidad a correlacionar.
   284→
   285→        Returns:
   286→            CorrelationResult: Resultado con puntuación de confianza,
   287→                señales evaluadas, advertencias e indicadores.
   288→        """
   289→        signals: List[CorrelationSignal] = []
   290→        warnings: List[str] = []
   291→        flags: List[str] = []
   292→
   293→        # ── 1. Consistencia del nombre a través de documentos ────────────
   294→        signals.append(await self._check_name_consistency(identity_data))
   295→
   296→        # ── 2. Consistencia CURP-RFC ─────────────────────────────────────
   297→        signals.append(await self._check_curp_rfc_consistency(identity_data))
   298→
   299→        # ── 3. Correlación correo-teléfono ───────────────────────────────
   300→        signals.append(await self._check_email_phone_correlation(identity_data))
   301→
   302→        # ── 4. Coincidencia de nombre en redes sociales ──────────────────
   303→        signals.append(await self._check_social_name_match(identity_data))
   304→
   305→        # ── 5. Verificación empresa/dominio ──────────────────────────────
   306→        signals.append(await self._check_company_domain_verification(identity_data))
   307→
   308→        # ── 6. Consistencia de username entre plataformas ────────────────
   309→        signals.append(await self._check_username_consistency(identity_data))
   310→
   311→        # ── Calcular puntuación global ───────────────────────────────────
   312→        identity_confidence = self._calculate_confidence(signals)
   313→
   314→        # ── Generar advertencias y banderas ──────────────────────────────
   315→        for signal in signals:
   316→            if not signal.passed and signal.weight >= 0.20:
   317→                warnings.append(
   318→                    f"Señal fallida con peso alto: {signal.name} — {signal.details}"
   319→                )
   320→            if not signal.passed and signal.score < 30:
   321→                flags.append(f"ALERTA_{signal.name.upper().replace(' ', '_')}")
   322→
   323→        # Verificar correo desechable
   324→        if identity_data.email and _is_disposable_email(identity_data.email):
   325→            warnings.append("El correo electrónico utiliza un dominio desechable.")
   326→            flags.append("CORREO_DESECHABLE")
   327→
   328→        logger.info(
   329→            "Correlación completada — confidence=%.1f, signals=%d, warnings=%d, flags=%d",
   330→            identity_confidence,
   331→            len(signals),
   332→            len(warnings),
   333→            len(flags),
   334→        )
   335→
   336→        return CorrelationResult(
   337→            identity_confidence=round(identity_confidence, 2),
   338→            signals=signals,
   339→            warnings=warnings,
   340→            flags=flags,
   341→        )
   342→
   343→    # ── Verificaciones individuales ──────────────────────────────────────
   344→
   345→    async def _check_name_consistency(
   346→        self, data: IdentityData
   347→    ) -> CorrelationSignal:
   348→        """
   349→        Verifica la consistencia del nombre a través de CURP, RFC y correo.
   350→
   351→        Compara las iniciales derivadas del nombre declarado con las
   352→        contenidas en la CURP y el RFC.
   353→        """
   354→        if not data.name:
   355→            return CorrelationSignal(
   356→                name="Consistencia del nombre",
   357→                passed=False,
   358→                score=0.0,
   359→                weight=0.25,
   360→                details="No se proporcionó nombre para verificar consistencia.",
   361→            )
   362→
   363→        expected_initials = _extract_name_initials_from_name(data.name)
   364→        checks_passed = 0
   365→        total_checks = 0
   366→        details_parts: List[str] = []
   367→
   368→        # Verificar contra CURP
   369→        if data.curp:
   370→            total_checks += 1
   371→            curp_initials = _extract_name_from_curp(data.curp)
   372→            if curp_initials and expected_initials:
   373→                if curp_initials == expected_initials:
   374→                    checks_passed += 1
   375→                    details_parts.append(
   376→                        f"Iniciales CURP ({curp_initials}) coinciden con nombre declarado."
   377→                    )
   378→                else:
   379→                    details_parts.append(
   380→                        f"Iniciales CURP ({curp_initials}) NO coinciden con nombre declarado ({expected_initials})."
   381→                    )
   382→
   383→        # Verificar contra RFC
   384→        if data.rfc:
   385→            total_checks += 1
   386→            try:
   387→                is_valid, _ = validate_rfc_format(data.rfc)
   388→                if is_valid:
   389→                    rfc_info = extract_rfc_info(data.rfc)
   390→                    rfc_initials = rfc_info.name_initials
   391→                    if expected_initials and rfc_initials == expected_initials:
   392→                        checks_passed += 1
   393→                        details_parts.append(
   394→                            f"Iniciales RFC ({rfc_initials}) coinciden con nombre declarado."
   395→                        )
   396→                    else:
   397→                        details_parts.append(
   398→                            f"Iniciales RFC ({rfc_initials}) NO coinciden con nombre declarado ({expected_initials})."
   399→                        )
   400→            except (ValueError, Exception):
   401→                details_parts.append("No se pudieron extraer iniciales del RFC (formato inválido).")
   402→
   403→        # Verificar contra correo electrónico (nombre en la parte local)
   404→        if data.email and "@" in data.email:
   405→            total_checks += 1
   406→            local_part = data.email.split("@")[0].lower()
   407→            name_norm = normalize_for_comparison(data.name).lower()
   408→            name_words = name_norm.split()
   409→            # Verificar si las palabras del nombre aparecen en el correo
   410→            name_in_email = any(
   411→                word in local_part for word in name_words if len(word) > 2
   412→            )
   413→            if name_in_email:
   414→                checks_passed += 1
   415→                details_parts.append("El correo contiene partes del nombre declarado.")
   416→            else:
   417→                details_parts.append("El correo NO contiene partes reconocibles del nombre declarado.")
   418→
   419→        if total_checks == 0:
   420→            return CorrelationSignal(
   421→                name="Consistencia del nombre",
   422→                passed=True,
   423→                score=75.0,
   424→                weight=0.25,
   425→                details="Nombre proporcionado pero sin documentos para comparar. Se otorga puntaje base.",
   426→            )
   427→
   428→        score = (checks_passed / total_checks) * 100
   429→        passed = score >= 70.0
   430→
   431→        return CorrelationSignal(
   432→            name="Consistencia del nombre",
   433→            passed=passed,
   434→            score=round(score, 2),
   435→            weight=0.25,
   436→            details="; ".join(details_parts) if details_parts else "Sin datos suficientes para comparar.",
   437→        )
   438→
   439→    async def _check_curp_rfc_consistency(
   440→        self, data: IdentityData
   441→    ) -> CorrelationSignal:
   442→        """
   443→        Verifica la consistencia entre la CURP y el RFC.
   444→
   445→        El RFC derivado de la CURP (primeros 10 caracteres) debe
   446→        coincidir con los primeros 10 caracteres del RFC proporcionado.
   447→        """
   448→        if not data.curp or not data.rfc:
   449→            return CorrelationSignal(
   450→                name="Consistencia CURP-RFC",
   451→                passed=False,
   452→                score=0.0,
   453→                weight=0.20,
   454→                details="Se requieren tanto CURP como RFC para verificar consistencia.",
   455→            )
   456→
   457→        curp_upper = data.curp.strip().upper()
   458→        rfc_upper = data.rfc.strip().upper()
   459→
   460→        # Validar formato de CURP
   461→        if not validate_curp_format(curp_upper):
   462→            return CorrelationSignal(
   463→                name="Consistencia CURP-RFC",
   464→                passed=False,
   465→                score=0.0,
   466→                weight=0.20,
   467→                details="La CURP proporcionada no tiene un formato válido.",
   468→            )
   469→
   470→        # Validar formato de RFC
   471→        rfc_valid, _ = validate_rfc_format(rfc_upper)
   472→        if not rfc_valid:
   473→            return CorrelationSignal(
   474→                name="Consistencia CURP-RFC",
   475→                passed=False,
   476→                score=0.0,
   477→                weight=0.20,
   478→                details="El RFC proporcionado no tiene un formato válido.",
   479→            )
   480→
   481→        # Derivar RFC base desde la CURP
   482→        derived_rfc = _derive_rfc_from_curp(curp_upper)
   483→        rfc_base = rfc_upper[:10]
   484→
   485→        if derived_rfc == rfc_base:
   486→            return CorrelationSignal(
   487→                name="Consistencia CURP-RFC",
   488→                passed=True,
   489→                score=100.0,
   490→                weight=0.20,
   491→                details=f"El RFC derivado de la CURP ({derived_rfc}) coincide con el RFC proporcionado ({rfc_base}).",
   492→            )
   493→        else:
   494→            return CorrelationSignal(
   495→                name="Consistencia CURP-RFC",
   496→                passed=False,
   497→                score=0.0,
   498→                weight=0.20,
   499→                details=(
   500→                    f"INCONSISTENCIA: El RFC derivado de la CURP ({derived_rfc}) "
   501→                    f"NO coincide con el RFC proporcionado ({rfc_base}). "
   502→                    f"Esto puede indicar documentos de diferentes personas o un error en los datos."
   503→                ),
   504→            )
   505→
   506→    async def _check_email_phone_correlation(
   507→        self, data: IdentityData
   508→    ) -> CorrelationSignal:
   509→        """
   510→        Verifica la correlación entre correo electrónico y teléfono.
   511→
   512→        Evalúa indicadores de que el correo y el teléfono pertenecen
   513→        al mismo propietario: mismo país, dominio no desechable, etc.
   514→        """
   515→        if not data.email and not data.phone:
   516→            return CorrelationSignal(
   517→                name="Correlación correo-teléfono",
   518→                passed=False,
   519→                score=0.0,
   520→                weight=0.15,
   521→                details="No se proporcionó correo ni teléfono para correlacionar.",
   522→            )
   523→
   524→        if not data.email or not data.phone:
   525→            return CorrelationSignal(
   526→                name="Correlación correo-teléfono",
   527→                passed=True,
   528→                score=50.0,
   529→                weight=0.15,
   530→                details="Solo se proporcionó uno de los dos (correo o teléfono). No se puede correlacionar completamente.",
   531→            )
   532→
   533→        details_parts: List[str] = []
   534→        score = 50.0  # Base por tener ambos
   535→
   536→        # Verificar si el correo es desechable
   537→        if _is_disposable_email(data.email):
   538→            score -= 30.0
   539→            details_parts.append("El correo utiliza un dominio desechable, lo que reduce la correlación.")
   540→        else:
   541→            domain = _extract_email_domain(data.email)
   542→            if domain in FREE_EMAIL_DOMAINS:
   543→                score += 10.0
   544→                details_parts.append(f"El correo usa un dominio gratuito de alta reputación ({domain}).")
   545→            elif domain:
   546→                score += 15.0
   547→                details_parts.append(f"El correo usa un dominio personalizado ({domain}), indicador de propiedad verificada.")
   548→
   549→        # Verificar indicio de mismo país (México)
   550→        phone = data.phone.strip()
   551→        if phone.startswith("+52") or phone.startswith("52"):
   552→            email_domain = _extract_email_domain(data.email)
   553→            if ".mx" in email_domain or email_domain in FREE_EMAIL_DOMAINS:
   554→                score += 10.0
   555→                details_parts.append("El teléfono y correo sugieren origen México, consistencia geográfica.")
   556→
   557→        score = max(0.0, min(100.0, score))
   558→        passed = score >= 60.0
   559→
   560→        return CorrelationSignal(
   561→            name="Correlación correo-teléfono",
   562→            passed=passed,
   563→            score=round(score, 2),
   564→            weight=0.15,
   565→            details="; ".join(details_parts) if details_parts else "Correlación básica entre correo y teléfono.",
   566→        )
   567→
   568→    async def _check_social_name_match(
   569→        self, data: IdentityData
   570→    ) -> CorrelationSignal:
   571→        """
   572→        Verifica que el nombre en los perfiles sociales coincida
   573→        con el nombre declarado.
   574→        """
   575→        if not data.social_profiles or not data.name:
   576→            return CorrelationSignal(
   577→                name="Coincidencia nombre en redes sociales",
   578→                passed=False,
   579→                score=0.0,
   580→                weight=0.15,
   581→                details="No se proporcionaron perfiles sociales o nombre para comparar.",
   582→            )
   583→
   584→        matched_profiles = 0
   585→        total_profiles = 0
   586→        details_parts: List[str] = []
   587→
   588→        for profile in data.social_profiles:
   589→            if profile.display_name:
   590→                total_profiles += 1
   591→                if _names_match(data.name, profile.display_name):
   592→                    matched_profiles += 1
   593→                    details_parts.append(
   594→                        f"Nombre en {profile.platform} coincide con el declarado."
   595→                    )
   596→                else:
   597→                    details_parts.append(
   598→                        f"Nombre en {profile.platform} ({profile.display_name}) "
   599→                        f"NO coincide con el declarado ({data.name})."
   600→                    )
   601→
   602→        if total_profiles == 0:
   603→            return CorrelationSignal(
   604→                name="Coincidencia nombre en redes sociales",
   605→                passed=True,
   606→                score=50.0,
   607→                weight=0.15,
   608→                details="Perfiles sociales sin nombre visible. No se puede verificar coincidencia.",
   609→            )
   610→
   611→        score = (matched_profiles / total_profiles) * 100
   612→        passed = score >= 70.0
   613→
   614→        return CorrelationSignal(
   615→            name="Coincidencia nombre en redes sociales",
   616→            passed=passed,
   617→            score=round(score, 2),
   618→            weight=0.15,
   619→            details="; ".join(details_parts),
   620→        )
   621→
   622→    async def _check_company_domain_verification(
   623→        self, data: IdentityData
   624→    ) -> CorrelationSignal:
   625→        """
   626→        Verifica que el dominio del correo coincida con la empresa declarada.
   627→
   628→        Si la persona declara trabajar en una empresa y proporciona un
   629→        correo, el dominio del correo debería estar relacionado con
   630→        la empresa.
   631→        """
   632→        if not data.company and not data.domain and not data.email:
   633→            return CorrelationSignal(
   634→                name="Verificación empresa/dominio",
   635→                passed=False,
   636→                score=0.0,
   637→                weight=0.15,
   638→                details="No se proporcionó empresa, dominio ni correo para verificar.",
   639→            )
   640→
   641→        details_parts: List[str] = []
   642→
   643→        # Caso 1: empresa + correo (verificar dominio del correo vs empresa)
   644→        if data.company and data.email:
   645→            email_domain = _extract_email_domain(data.email)
   646→            if email_domain in FREE_EMAIL_DOMAINS:
   647→                details_parts.append(
   648→                    f"El correo usa dominio gratuito ({email_domain}), no se puede verificar afiliación con {data.company}."
   649→                )
   650→                return CorrelationSignal(
   651→                    name="Verificación empresa/dominio",
   652→                    passed=True,
   653→                    score=40.0,
   654→                    weight=0.15,
   655→                    details="; ".join(details_parts),
   656→                )
   657→            elif _check_company_domain_match(data.company, email_domain):
   658→                details_parts.append(
   659→                    f"El dominio del correo ({email_domain}) coincide con la empresa declarada ({data.company})."
   660→                )
   661→                return CorrelationSignal(
   662→                    name="Verificación empresa/dominio",
   663→                    passed=True,
   664→                    score=100.0,
   665→                    weight=0.15,
   666→                    details="; ".join(details_parts),
   667→                )
   668→            else:
   669→                details_parts.append(
   670→                    f"El dominio del correo ({email_domain}) NO parece relacionado con la empresa declarada ({data.company})."
   671→                )
   672→                return CorrelationSignal(
   673→                    name="Verificación empresa/dominio",
   674→                    passed=False,
   675→                    score=20.0,
   676→                    weight=0.15,
   677→                    details="; ".join(details_parts),
   678→                )
   679→
   680→        # Caso 2: empresa + dominio declarado
   681→        if data.company and data.domain:
   682→            if _check_company_domain_match(data.company, data.domain):
   683→                details_parts.append(
   684→                    f"El dominio declarado ({data.domain}) coincide con la empresa ({data.company})."
   685→                )
   686→                return CorrelationSignal(
   687→                    name="Verificación empresa/dominio",
   688→                    passed=True,
   689→                    score=90.0,
   690→                    weight=0.15,
   691→                    details="; ".join(details_parts),
   692→                )
   693→            else:
   694→                details_parts.append(
   695→                    f"El dominio declarado ({data.domain}) NO coincide con la empresa ({data.company})."
   696→                )
   697→                return CorrelationSignal(
   698→                    name="Verificación empresa/dominio",
   699→                    passed=False,
   700→                    score=15.0,
   701→                    weight=0.15,
   702→                    details="; ".join(details_parts),
   703→                )
   704→
   705→        # Caso 3: solo correo (sin empresa)
   706→        if data.email:
   707→            email_domain = _extract_email_domain(data.email)
   708→            if email_domain in FREE_EMAIL_DOMAINS:
   709→                details_parts.append(f"Correo con dominio gratuito ({email_domain}). Sin empresa para comparar.")
   710→                return CorrelationSignal(
   711→                    name="Verificación empresa/dominio",
   712→                    passed=True,
   713→                    score=50.0,
   714→                    weight=0.15,
   715→                    details="; ".join(details_parts),
   716→                )
   717→            else:
   718→                details_parts.append(f"Correo con dominio personalizado ({email_domain}). Sin empresa para comparar.")
   719→                return CorrelationSignal(
   720→                    name="Verificación empresa/dominio",
   721→                    passed=True,
   722→                    score=65.0,
   723→                    weight=0.15,
   724→                    details="; ".join(details_parts),
   725→                )
   726→
   727→        return CorrelationSignal(
   728→            name="Verificación empresa/dominio",
   729→            passed=True,
   730→            score=50.0,
   731→            weight=0.15,
   732→            details="Datos insuficientes para verificación completa de empresa/dominio.",
   733→        )
   734→
   735→    async def _check_username_consistency(
   736→        self, data: IdentityData
   737→    ) -> CorrelationSignal:
   738→        """
   739→        Verifica la consistencia del nombre de usuario entre plataformas.
   740→
   741→        Si se proporciona un username genérico y perfiles sociales,
   742→        verifica que los usernames en los perfiles coincidan o sean
   743→        similares al username declarado.
   744→        """
   745→        if not data.username and not data.social_profiles:
   746→            return CorrelationSignal(
   747→                name="Consistencia de nombre de usuario",
   748→                passed=False,
   749→                score=0.0,
   750→                weight=0.10,
   751→                details="No se proporcionó username ni perfiles sociales para comparar.",
   752→            )
   753→
   754→        if not data.social_profiles:
   755→            return CorrelationSignal(
   756→                name="Consistencia de nombre de usuario",
   757→                passed=True,
   758→                score=60.0,
   759→                weight=0.10,
   760→                details="Username proporcionado pero sin perfiles sociales para comparar.",
   761→            )
   762→
   763→        if not data.username:
   764→            # Verificar si los usernames en diferentes plataformas son consistentes entre sí
   765→            usernames = [
   766→                p.username.lower()
   767→                for p in data.social_profiles
   768→                if p.username
   769→            ]
   770→            if len(usernames) < 2:
   771→                return CorrelationSignal(
   772→                    name="Consistencia de nombre de usuario",
   773→                    passed=True,
   774→                    score=50.0,
   775→                    weight=0.10,
   776→                    details="Solo un perfil con username visible. No hay suficiente información para comparar.",
   777→                )
   778→
   779→            unique_usernames = set(usernames)
   780→            if len(unique_usernames) == 1:
   781→                return CorrelationSignal(
   782→                    name="Consistencia de nombre de usuario",
   783→                    passed=True,
   784→                    score=100.0,
   785→                    weight=0.10,
   786→                    details=f"Todos los perfiles usan el mismo username: {usernames[0]}.",
   787→                )
   788→            else:
   789→                return CorrelationSignal(
   790→                    name="Consistencia de nombre de usuario",
   791→                    passed=False,
   792→                    score=30.0,
   793→                    weight=0.10,
   794→                    details=f"Los perfiles usan usernames diferentes: {', '.join(unique_usernames)}.",
   795→                )
   796→
   797→        # Verificar username declarado vs perfiles
   798→        declared_username = data.username.lower()
   799→        matching_profiles = 0
   800→        total_with_username = 0
   801→        details_parts: List[str] = []
   802→
   803→        for profile in data.social_profiles:
   804→            if profile.username:
   805→                total_with_username += 1
   806→                profile_username = profile.username.lower()
   807→                if profile_username == declared_username or declared_username in profile_username:
   808→                    matching_profiles += 1
   809→                    details_parts.append(
   810→                        f"Username en {profile.platform} ({profile_username}) coincide con el declarado."
   811→                    )
   812→                else:
   813→                    details_parts.append(
   814→                        f"Username en {profile.platform} ({profile_username}) difiere del declarado ({declared_username})."
   815→                    )
   816→
   817→        if total_with_username == 0:
   818→            return CorrelationSignal(
   819→                name="Consistencia de nombre de usuario",
   820→                passed=True,
   821→                score=50.0,
   822→                weight=0.10,
   823→                details="Username declarado pero los perfiles no tienen username visible.",
   824→            )
   825→
   826→        score = (matching_profiles / total_with_username) * 100
   827→        passed = score >= 70.0
   828→
   829→        return CorrelationSignal(
   830→            name="Consistencia de nombre de usuario",
   831→            passed=passed,
   832→            score=round(score, 2),
   833→            weight=0.10,
   834→            details="; ".join(details_parts),
   835→        )
   836→
   837→    # ── Cálculo del puntaje global ───────────────────────────────────────
   838→
   839→    @staticmethod
   840→    def _calculate_confidence(signals: List[CorrelationSignal]) -> float:
   841→        """
   842→        Calcula la puntuación de confianza de identidad como promedio ponderado.
   843→
   844→        Las señales con mayor peso contribuyen más al puntaje global.
   845→        Si no hay señales con datos suficientes, se retorna un valor bajo.
   846→
   847→        Args:
   848→            signals: Lista de señales de correlación evaluadas.
   849→
   850→        Returns:
   851→            float: Puntuación de confianza de identidad (0-100).
   852→        """
   853→        if not signals:
   854→            return 0.0
   855→
   856→        total_weight = sum(s.weight for s in signals)
   857→        if total_weight == 0:
   858→            return 0.0
   859→
   860→        weighted_sum = sum(s.score * s.weight for s in signals)
   861→        confidence = weighted_sum / total_weight
   862→
   863→        return max(0.0, min(100.0, confidence))
   864→